version = 2.5.3

maxColumn = 100

assumeStandardLibraryStripMargin = true
trailingCommas = never
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

align {
  stripMargin = true
  tokens = [
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "<-", owner = "Enumerator.Generator"},
    {code = "->", owner = "Term.ApplyInfix"}
  ]
  arrowEnumeratorGenerator = true
  multiline = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 0
}

danglingParentheses {
  defnSite = true
  callSite = true
}

newlines {
  alwaysBeforeMultilineDef = true
  alwaysBeforeElseAfterCurlyIf = false
  afterCurlyLambda = preserve
}

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors
  ]
  redundantBraces {
    stringInterpolation = true
    generalExpressions = true
    methodBodies = true
    includeUnitMethods = true
    parensForOneLineApply = false
    maxLines = 3
  }
}

spaces {
  inImportCurlyBraces = true
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}